File: mandelbrot/bench.f90

    function mandelbrot_iter(c_re, c_im) result(iter)
        real(8), intent(in) :: c_re, c_im
        integer :: iter
        real(8) :: z_re, z_im, z_re2, z_im2, new_z_im

        z_re = 0.0d0
        z_im = 0.0d0

        do iter = 0, max_iter - 1
            z_re2 = z_re * z_re
            z_im2 = z_im * z_im
            if (z_re2 + z_im2 > 4.0d0) return
            new_z_im = 2.0d0 * z_re * z_im + c_im
            z_re = z_re2 - z_im2 + c_re
            z_im = new_z_im
        end do
        iter = max_iter
    end function mandelbrot_iter

File: fract-ol/mandelbrot.c
int mandelbrot_iter(double c_re, double c_im)
{
    double  z_re = 0;
    double  z_im = 0;
    double  z_re2;
    double  z_im2;
    int     iteration = 0;

    while (iteration < MAX_ITER)
    {
        z_re2 = z_re * z_re;
        z_im2 = z_im * z_im;
        if (z_re2 + z_im2 > 4.0)
            break ;
        z_im = 2 * z_re * z_im + c_im;
        z_re = z_re2 - z_im2 + c_re;
        iteration++;
    }
    return (iteration);
}
